[pytest]
minversion = 7.0
testpaths = tests
addopts = -ra -q -s --strict-markers
norecursedirs = .git _build tmp*
markers =
    models: Tests for SQLAlchemy models
    gql: Tests for GQL backend
    utils: Tests for app utils
    decorators: Tests for app decorators
    user_utils: Tests for user utils
    jwt_utils: Tests for JWT utils
filterwarnings =
    ignore::UserWarning
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*